# TestTool

./: .gitignore  settings.gradle
app/: build.gradle  crashlytics.properties  debug.keystore
app/src/androidTest/java/amtt/epam/com/amtt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: Unified_TCs.xlsx
app/src/main/java/amtt/epam/com/amtt/: AmttApplication.java  CoreApplication.java  CreateIssueActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  TestIssueActivity.java
app/src/main/java/amtt/epam/com/amtt/UI/: FloatingActionButton.java
app/src/main/java/amtt/epam/com/amtt/adapter/: AttachmentAdapter.java  ExpectedResultAdapter.java  ExpectedResultsAdapter.java  FileBrowserAdapter.java  FileObserverAdapter.java  IssuetypesAdapter.java  LogAdapter.java  LoginItemAdapter.java  PriorityAdapter.java  ProjectsAdapter.java  SharedFileAdapter.java  SpreadsheetAdapter.java  StepAdapter.java  StepRecyclerAdapter.java  StepsAdapter.java  UserAdapter.java
app/src/main/java/amtt/epam/com/amtt/api/: ApiJira.java  ContentConst.java  ContentLoadingCallback.java  GetContentCallback.java  IContentSuccess.java  JiraApi.java  JiraApi1.java  JiraApiConst.java  JiraCallback.java  JiraContent.java  JiraContentCallback.java  JiraContentConst.java  JiraContentTypesConst.java  JiraException.java  JiraGetContentCallback.java  JiraOperationType.java  JiraTask.java
app/src/main/java/amtt/epam/com/amtt/app/: AmttActivity.java  AskExitActivity.java  BaseActivity.java  CreateIssueActivity.java  ExpectedResultsActivity.java  HelpDialogActivity.java  InfoActivity.java  LoginActivity.java  LoginActivity.java.rej  MainActivity.java  PaintActivity.java  PreviewActivity.java  SecondActivity.java  SettingActivity.java  SettingsActivity.java  StepsActivity.java  StepsRecyclerActivity.java  ThirdActivity.java  UserInfoActivity.java  UsersActivity.java
app/src/main/java/amtt/epam/com/amtt/asynctask/: CreateIssueTask.java  ShowUserDataTask.java  ShowUserInfoTask.java
app/src/main/java/amtt/epam/com/amtt/authorization/: AuthorizationCallback.java  AuthorizationResult.java  AuthorizationTask.java  JiraApi.java  JiraApiConst.java  RestMethod.java  RestMethodType.java  RestResponse.java
app/src/main/java/amtt/epam/com/amtt/bo/: BaseData.java  CreateIssue.java  CreateIssueTask.java  CreationIssueCallback.java  CreationIssueResult.java  DataProject.java  Entity.java  IssueType.java  JBase.java  JBaseObject.java  JBaseType.java  JComponentsResponse.java  JCreateIssue.java  JCreateIssueResponse.java  JCreatingIssueRequest.java  JMetaResponse.java  JPriorityResponse.java  JProjectExtVersionsResponse.java  JProjectsResponse.java  JUserAssignableResponse.java  JVersionsResponse.java  JiraAvatarUrls.java  JiraBase.java  JiraBaseFields.java  JiraCreateMeta.java  JiraIssueAssignee.java  JiraIssueCreator.java  JiraIssues.java  (+11 more)
app/src/main/res/anim/: alpha.xml  alpha_back.xml  combination.xml  combination_reverse.xml  reverse_rotate.xml  rotate.xml  translate.xml  translate_up.xml
app/src/main/res/drawable/: app_wid_number_bgcolor.xml  background_activity_info.xml  background_add_step.xml  background_bug_rep.xml  background_cerate_ticket.xml  background_circle.xml  background_close.xml  background_drag_view.xml  background_expected_result.xml  background_file_share.xml  background_main_button.xml  background_paint_button.xml  background_palette_button.xml  background_palette_selected.xml  background_palette_selected_2.xml  background_select_button.xml  background_setting.xml  background_show_step.xml  background_start_record.xml  background_step_with_screen.xml  background_step_without_activity.xml  background_step_without_screen.xml  background_stop_record.xml  background_take_screenshot.xml  background_text.xml  background_user_info.xml  color_label.xml  dotted_border.xml  palette_cell_selector_black.xml  palette_cell_selector_blue.xml  palette_cell_selector_green.xml  palette_cell_selector_indigo.xml  palette_cell_selector_orange.xml  palette_cell_selector_red.xml  palette_cell_selector_violet.xml  palette_cell_selector_white.xml  palette_cell_selector_yellow.xml  palette_edge.xml  palette_selected_black.xml  palette_selected_blue.xml  (+25 more)
app/src/main/res/layout/: activity_accounts.xml  activity_amtt.xml  activity_ask_exit.xml  activity_auth_method.xml  activity_create_issue.xml  activity_description_preference.xml  activity_detail.xml  activity_dialog.xml  activity_expected_results.xml  activity_gif_player.xml  activity_info.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_new_spreadsheet.xml  activity_paint.xml  activity_preview.xml  activity_preview_palette.xml  activity_second.xml  activity_settings.xml  activity_share_file.xml  activity_splash_screen.xml  activity_spreadsheet.xml  activity_steps.xml  activity_steps_recycler.xml  activity_take_screen.xml  activity_test_issue.xml  activity_third.xml  activity_tutorial.xml  activity_user_info.xml  activity_users.xml  adapter_attachment.xml  adapter_expected_results.xml  adapter_file.xml  adapter_log.xml  adapter_login_dropdown_item.xml  adapter_shared_file.xml  adapter_spreadsheet.xml  adapter_step.xml  adapter_step_recycler.xml  (+29 more)
app/src/main/res/menu/: menu_accounts.xml  menu_amtt.xml  menu_expected_result.xml  menu_login.xml  menu_main.xml  menu_new_spreadsheet.xml  menu_palette.xml  menu_preview.xml  menu_settings.xml  menu_share_files.xml  menu_spreadsheet.xml  menu_steps.xml  menu_user_info.xml  menu_users.xml
app/src/main/res/values/: attr.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  setting.xml
generate_test/: build.gradle  debug.keystore  proguard-rules.pro
generate_test/libs/: amtttestslib-1.0.aar  amtttestslib-1.1.aar
generate_test/src/androidTest/java/: AndroidManifest.xml
generate_test/src/androidTest/java/com/epam/itweek/: Runner.java
generate_test/src/main/: AndroidManifest.xml
generate_test/src/main/res/values/: strings.xml
(+630 files in other folders)
