<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amtt.epam.com.amtt.app.UsersActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_social_person_add"
        android:title="@string/label_new_user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_action_action_view_list"
        android:title="@string/label_list_users"
        app:showAsAction="ifRoom" />
</menu>
