<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditTextPreference
            android:summary="@string/user_name"
            android:defaultValue="user"
            android:title="@string/user_name"
            android:key="@string/user_name"/>
        <EditTextPreference
            android:summary="@string/credentials"
            android:defaultValue="blabla"
            android:title="@string/credentials"
            android:key="@string/credentials"/>
        <EditTextPreference
            android:summary="@string/access"
            android:defaultValue="false"
            android:title="@string/access"
            android:key="@string/access" />
</PreferenceScreen>