<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_folder_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_share_folder_path"
        android:layout_marginLeft="@dimen/margin_left_share_folder_path"/>

    <Button
        android:id="@+id/bt_back_folder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back_button"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_folders_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>