<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amtt.epam.com.amtt.app.LoginActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <amtt.epam.com.amtt.view.TextInput
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/label_user_name"
        app:defaultErrorText="@string/enter_username" />

    <amtt.epam.com.amtt.view.TextInput
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_input"
        android:hint="@string/label_url"
        android:inputType="textUri"
        android:text="@string/url_prefix"
        app:defaultErrorText="@string/enter_url"/>

    <amtt.epam.com.amtt.view.TextInput
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_input"
        android:hint="@string/label_password"
        android:inputType="textPassword"
        app:defaultErrorText="@string/enter_password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_vertical_button_height_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/password_input"
        android:layout_marginTop="@dimen/material_vertical_button_padding_top"
        android:minWidth="@dimen/material_vertical_button_min_width_size"
        android:text="@string/label_login"
        android:textSize="@dimen/abc_text_size_button_material" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
