<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.CreateIssueActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideInset">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="12dp"
            android:paddingLeft="12dp">

            <!-- *******PROJECTS BEGIN***************************************************-->
            <TextView
                android:id="@+id/tv_project_name"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_project"/>

            <Spinner
                android:id="@+id/spin_projects_name"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined.Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"/>
            <!-- *******PROJECTS END***************************************************-->

            <!-- *******ISSUE TYPES BEGIN**********************************************-->
            <TextView
                android:id="@+id/tv_project_issue_name"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_issue_type"/>

            <Spinner
                android:id="@+id/spin_issue_name"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined.Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_issue_type"/>

            <!-- *******ISSUE TYPES END**********************************************-->

            <!-- *******SUMMARY BEGIN*************************************************-->
            <amtt.epam.com.amtt.ui.views.TextInput
                android:id="@+id/summary_input"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_summary"
                android:inputType="textMultiLine"/>
            <!-- *******SUMMARY END*************************************************-->

            <!-- *******PRIORITY BEGIN*************************************************-->
            <TextView
                android:id="@+id/tv_priority"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_priority"/>

            <Spinner
                android:id="@+id/spin_priority"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined.Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_priority"/>

            <!-- *******PRIORITY END*************************************************-->

            <!-- *******COMPONENTS BEGIN*************************************************-->
            <TextView
                android:id="@+id/tv_components"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_components"/>

            <amtt.epam.com.amtt.ui.views.MultiAutoCompleteView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:textColor="@android:color/black" />
            <!-- *******COMPONENTS END*************************************************-->

            <!-- *******ATTACHMENT BEGIN****************************************-->
            <TextView
                android:id="@+id/tv_attachment"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_attachment"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listScreens"
                style="@style/Material.RecyclerView"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                tools:context=".app.CreateIssueActivity" />
            <!-- *******ATTACHMENT END*************************************************-->

            <!-- *******AFFECTS VERSIONS BEGIN****************************************-->
            <TextView
                android:id="@+id/tv_affects_versions"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_affects_versions"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spin_affects_versions"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined.Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_affects_versions"
                android:paddingBottom="@dimen/spinner_padding_bottom"
                android:visibility="gone"/>

            <!-- *******AFFECTS VERSIONS END****************************************-->

            <!-- *******ENVIRONMENT BEGIN****************************************-->
            <amtt.epam.com.amtt.ui.views.TextInput
                android:id="@+id/environment_input"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_environment"
                android:inputType="textMultiLine"/>
            <!-- *******ENVIRONMENT END****************************************-->

            <Button
                android:id="@+id/btn_clear_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_clear_environment"
                android:layout_gravity="end"/>

            <!-- *******DESCRIPTION BEGIN****************************************-->
            <amtt.epam.com.amtt.ui.views.TextInput
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_description"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btn_list_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_step"
                android:layout_gravity="end"
                style="@style/Material.CreateIssueButton"/>
            <!-- *******DESCRIPTION END****************************************-->

            <!-- *******TESTER BEGIN****************************************-->
            <TextView
                android:id="@+id/tv_tester"
                style="@style/Material.TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_tester"/>

            <amtt.epam.com.amtt.ui.views.AutocompleteProgressView
                android:id="@+id/atv_assignable_users"
                style="@style/Material.AutocompleteProgressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_tester"/>
            <!-- *******TESTER END****************************************-->

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_vertical_button_height_size"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/material_vertical_button_padding_top"
                android:minWidth="@dimen/material_vertical_button_min_width_size"
                android:text="@string/label_create"
                android:textSize="@dimen/abc_text_size_button_material"
                style="@style/Material.CreateIssueButton"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>
