<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!-- *******PROJECTS BEGIN***************************************************-->
            <amtt.epam.com.amtt.view.TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/label_project"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_font_size_caption" />

            <amtt.epam.com.amtt.view.SpinnerProgress
                android:id="@+id/spin_projects_name"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/material_colored_divider_size"
                android:background="@color/iv_divider_color"
                android:contentDescription="@string/label_divider"
                android:paddingBottom="@dimen/material_vertical_size_divider" />
            <!-- *******PROJECTS END***************************************************-->

            <!-- *******ISSUE TYPES BEGIN**********************************************-->
            <amtt.epam.com.amtt.view.TextView
                android:id="@+id/tv_project_issue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_issue_type"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_font_size_caption" />

            <amtt.epam.com.amtt.view.SpinnerProgress
                android:id="@+id/spin_issue_name"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_issue_type"
                android:paddingBottom="@dimen/spinner_padding_bottom" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/material_colored_divider_size"
                android:background="@color/iv_divider_color"
                android:paddingBottom="@dimen/material_vertical_size_divider" />
            <!-- *******ISSUE TYPES END**********************************************-->

            <!-- *******SUMMARY BEGIN*************************************************-->
            <amtt.epam.com.amtt.view.EditText
                android:id="@+id/et_summary"
                style="@style/Material.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:hint="@string/label_summary"
                android:inputType="textMultiLine"
                android:paddingBottom="@dimen/material_vertical_size_divider"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text"
                app:et_dividerErrorColor="@color/et_divider_error"
                app:et_inputId="@+id/summary_error"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="error"
                app:et_supportTextErrorColor="@color/et_divider_error" />
            <!-- *******SUMMARY END*************************************************-->

            <!-- *******PRIORITY BEGIN*************************************************-->
            <amtt.epam.com.amtt.view.TextView
                android:id="@+id/tv_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_priority"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_font_size_caption" />

            <amtt.epam.com.amtt.view.SpinnerProgress
                android:id="@+id/spin_priority"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_priority"
                android:paddingBottom="@dimen/spinner_padding_bottom" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/material_colored_divider_size"
                android:background="@color/iv_divider_color"
                android:paddingTop="@dimen/material_vertical_size_divider" />
            <!-- *******PRIORITY END*************************************************-->

            <!-- *******ATTACHMENT BEGIN****************************************-->
            <amtt.epam.com.amtt.view.TextView
                android:id="@+id/tv_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_attachment"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_font_size_caption" />

            <FrameLayout
                android:id="@+id/container_with_dotted_border"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/dotted_border"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_file_cloud_download" />
            </FrameLayout>
            <!-- *******ATTACHMENT END*************************************************-->

            <!-- *******AFFECTS VERSIONS BEGIN****************************************-->
            <amtt.epam.com.amtt.view.TextView
                android:id="@+id/tv_affects_versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_affects_versions"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_font_size_caption" />

            <amtt.epam.com.amtt.view.SpinnerProgress
                android:id="@+id/spin_affects_versions"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_affects_versions"
                android:paddingBottom="@dimen/spinner_padding_bottom" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/material_colored_divider_size"
                android:background="@color/iv_divider_color"
                android:paddingTop="@dimen/material_vertical_size_divider" />
            <!-- *******AFFECTS VERSIONS END****************************************-->

            <!-- *******ENVIRONMENT BEGIN****************************************-->
            <amtt.epam.com.amtt.view.EditText
                android:id="@+id/et_environment"
                style="@style/Material.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:hint="@string/label_environment"
                android:inputType="textMultiLine"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text"
                app:et_dividerErrorColor="@color/et_divider_error"
                app:et_inputId="@+id/summary_error"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="error"
                app:et_supportTextErrorColor="@color/et_divider_error" />
            <!-- *******ENVIRONMENT END****************************************-->

            <!-- *******DESCRIPTION BEGIN****************************************-->
            <amtt.epam.com.amtt.view.EditText
                android:id="@+id/et_description"
                style="@style/Material.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:hint="@string/label_description"
                android:inputType="textMultiLine"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text"
                app:et_dividerErrorColor="@color/et_divider_error"
                app:et_inputId="@+id/description_error"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="error"
                app:et_supportTextErrorColor="@color/et_divider_error" />
            <!-- *******DESCRIPTION END****************************************-->

            <!-- *******TESTER BEGIN****************************************-->
            <amtt.epam.com.amtt.view.TextView
                android:id="@+id/tv_tester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_vertical_size_divider"
                android:text="@string/label_tester"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_font_size_caption" />

            <amtt.epam.com.amtt.view.AutocompleteProgressView
                android:id="@+id/et_assignable_users"
                style="@style/Material.Widget.AutocompleteProgressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_tester"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:inputType="textAutoComplete"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text" />

            <!-- *******TESTER END****************************************-->

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_vertical_button_height_size"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/material_vertical_button_padding_top"
                android:minWidth="@dimen/material_vertical_button_min_width_size"
                android:text="@string/label_create"
                android:textSize="@dimen/material_font_size_button" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
