<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingStart="20dp"
              tools:context=".ui.activities.TakeStepActivity">

    <CheckBox
        android:id="@+id/cb_take_activity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_take_activity_info"/>

    <CheckBox
        android:id="@+id/cb_take_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_take_screen"/>

</LinearLayout>