<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_paint_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.PreviewActivity">

    <amtt.epam.com.amtt.ui.views.paintview.PaintView
        android:id="@+id/paint_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/screenshot_loading_error"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:visibility="gone" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>