<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="amtt.epam.com.amtt.ui.activities.UserInfoActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

                    <ImageView
                        android:id="@+id/tv_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_avatar"
                        android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
                        android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_user_name"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/user_name_subhead"
                            style="@style/Material.TextViewSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_user_name"
                            android:text="@string/label_user_name" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
                    android:paddingLeft="80dp"
                    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

                    <TextView
                        android:id="@+id/tv_jira_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_jira_url"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/jira_url_subhead"
                        style="@style/Material.TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_jira_url"
                        android:text="@string/label_jira_url" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
                    android:paddingLeft="80dp"
                    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material">

                    <TextView
                        android:id="@+id/tv_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_full_name"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/user_display_name_subhead"
                        style="@style/Material.TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_fullname"
                        android:text="@string/label_full_name" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
                    android:paddingLeft="80dp"
                    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_email"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/user_email_subhead"
                        style="@style/Material.TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_email"
                        android:text="@string/label_email" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
                    android:paddingLeft="80dp"
                    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

                    <TextView
                        android:id="@+id/tv_time_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_time_zone"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/user_time_zone_subhead"
                        style="@style/Material.TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_time_zone"
                        android:text="@string/label_time_zone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
                    android:paddingLeft="80dp"
                    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

                    <TextView
                        android:id="@+id/tv_locale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_locale"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/user_locale_subhead"
                        style="@style/Material.TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_locale"
                        android:text="@string/label_locale" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>