<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Material.Widget.Spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_text_view"
        style="@style/Material.Widget.AutocompleteProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textAutoComplete"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textColor="@color/primary_text" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>