<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_menu_item_vertical_bottom_padding"
    android:paddingLeft="@dimen/navigation_icon_padding"
    android:paddingRight="@dimen/navigation_icon_padding"
    android:paddingTop="@dimen/material_menu_item_vertical_bottom_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_thickness" />

        <SeekBar
            android:id="@+id/sb_thickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navigation_padding_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_opacity" />

        <SeekBar
            android:id="@+id/sb_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_paint_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navigation_padding_bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_pencil"
            style="@style/PaletteButtonFirst"
            android:background="@drawable/palette_tool_selector"
            android:button="@drawable/ic_pencil" />

        <RadioButton
            android:id="@+id/rb_eraser"
            style="@style/PaletteButtonNext"
            android:background="@drawable/palette_tool_selector"
            android:button="@drawable/ic_eraser" />

    </RadioGroup>

    <amtt.epam.com.amtt.view.MultilineRadioGroup
        android:id="@+id/multi_line_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <amtt.epam.com.amtt.view.RadioGroupLine
            android:id="@+id/group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigation_padding_bottom"
            android:orientation="horizontal">

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_red"
                style="@style/PaletteButtonFirst"
                android:background="@drawable/palette_cell_selector_red"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/red_paint" />

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_orange"
                style="@style/PaletteButtonNext"
                android:background="@drawable/palette_cell_selector_orange"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/orange_paint" />

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_yellow"
                style="@style/PaletteButtonNext"
                android:background="@drawable/palette_cell_selector_yellow"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/yellow_paint" />

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_green"
                style="@style/PaletteButtonNext"
                android:background="@drawable/palette_cell_selector_green"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/green_paint" />

        </amtt.epam.com.amtt.view.RadioGroupLine>

        <amtt.epam.com.amtt.view.RadioGroupLine
            android:id="@+id/group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigation_padding_bottom"
            android:orientation="horizontal">

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_blue"
                style="@style/PaletteButtonFirst"
                android:background="@drawable/palette_cell_selector_blue"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/blue_paint" />

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_indigo"
                style="@style/PaletteButtonNext"
                android:background="@drawable/palette_cell_selector_indigo"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/indigo_paint" />

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_violet"
                style="@style/PaletteButtonNext"
                android:background="@drawable/palette_cell_selector_violet"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/violet_paint" />

            <amtt.epam.com.amtt.view.PaletteItem
                android:id="@+id/pi_white"
                style="@style/PaletteButtonNext"
                android:background="@drawable/palette_cell_selector_white"
                android:button="@drawable/palette_cell_empty"
                app:cell_color="@color/icons" />

        </amtt.epam.com.amtt.view.RadioGroupLine>

    </amtt.epam.com.amtt.view.MultilineRadioGroup>

</LinearLayout>