<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="amtt.epam.com.amtt.app.UserInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_name"
        android:id="@+id/user_display_name"
        android:textSize="@dimen/font_english_like_headline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:id="@+id/user_name"
        android:textSize="@dimen/font_english_like_subhead"
        android:layout_below="@+id/user_display_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:id="@+id/user_email"
        android:textSize="@dimen/font_english_like_subhead"
        android:layout_below="@+id/user_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_zone"
        android:id="@+id/user_time_zone"
        android:layout_below="@+id/user_email"
        android:textSize="@dimen/font_english_like_subhead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locale"
        android:id="@+id/user_locale"
        android:layout_below="@+id/user_time_zone"
        android:textSize="@dimen/font_english_like_subhead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groups"
        android:id="@+id/user_groups"
        android:layout_below="@+id/user_locale"
        android:textSize="@dimen/font_english_like_subhead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size"
        android:id="@+id/user_group_size"
        android:textSize="@dimen/font_english_like_subhead"
        android:layout_below="@+id/user_groups"
        android:layout_toRightOf="@+id/user_groups"
        android:layout_toEndOf="@+id/user_groups" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/names_groups"
        android:id="@+id/user_groups_names"
        android:textSize="@dimen/font_english_like_subhead"
        android:layout_below="@+id/user_group_size"
        android:layout_toRightOf="@+id/user_groups"
        android:layout_toEndOf="@+id/user_groups" />

    <include
        layout="@layout/progress_layout"/>

</RelativeLayout>