<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bt_backward"
        android:layout_width="@dimen/serach_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_backward"/>

    <Button
        android:id="@+id/bt_forward"
        android:layout_width="@dimen/serach_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_forward" />

</LinearLayout>