<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_vertical_height_menu_item"
    android:ellipsize="marquee"
    android:paddingLeft="@dimen/material_vertical_width_padding_menu"
    android:paddingRight="@dimen/material_vertical_width_padding_menu"
    android:paddingBottom="@dimen/material_vertical_bottom_padding_menu_item"
    android:textSize="@dimen/material_subhead_font_size"
    android:textAlignment="gravity"
    android:gravity="bottom"/>
