<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/edtTxt1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:background="@drawable/app_wid_number_bgcolor"
          android:drawablePadding="8dp"
          android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="sdfghjkljkjkhjkjjgk"
          android:paddingTop="8dp"
          android:shadowColor="#FFFFFF"
          android:shadowDy="1"
          android:shadowRadius="0.01"
          android:textColor="#727272"
          android:textSize="16sp"
          android:textStyle="bold"/>
