<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:src="@drawable/ic_top_button"
        android:animateLayoutChanges="true"
        android:layoutAnimation="@anim/abc_fade_in" />

    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_auth"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:background="@drawable/background_circle"
                android:focusableInTouchMode="true"
                android:text="@string/login"
                android:textColor="@color/green"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_text"
                android:text="Authorization"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_user_info"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:background="@drawable/state_user_info"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_text"
                android:text="User info"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add_step"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:background="@drawable/button_add_step" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_text"
                android:text="Add step"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_show_step"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:background="@drawable/button_show_step" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_text"
                android:text="Show step"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_bug_rep"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:background="@drawable/state_bug_rep"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_text"
                android:text="Create issue"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
