<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_hud"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/abc_search_url_text_normal">
    <Button
        android:id="@+id/test_top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_light"
        android:text="Button"/>

</RelativeLayout>