<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_main_button"/>

    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_buttons_bar"
            android:layout_marginLeft="@dimen/margin_buttons_bar">

            <Button
                android:id="@+id/button_auth"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:layout_margin="@dimen/margin_buttons_bar"
                android:background="@drawable/background_circle"
                android:text="@string/login"
                android:textColor="@color/green"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/text_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_first_text_view"
                android:background="@drawable/background_text"
                android:text="@string/button_authorization"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_buttons_bar"
            android:layout_marginLeft="@dimen/margin_buttons_bar">

            <Button
                android:id="@+id/button_user_info"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:layout_margin="@dimen/margin_buttons_bar"
                android:background="@drawable/background_user_info"
                android:enabled="false" />

            <TextView
                android:id="@+id/text_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_buttons_bar"
                android:background="@drawable/background_text"
                android:text="@string/button_user_info"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="@dimen/margin_buttons_bar">

            <Button
                android:id="@+id/button_add_step"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:layout_margin="@dimen/margin_buttons_bar"
                android:background="@drawable/background_add_step" />

            <TextView
                android:id="@+id/text_add_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_buttons_bar"
                android:background="@drawable/background_text"
                android:text="@string/button_add_step"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_buttons_bar"
            android:layout_marginLeft="@dimen/margin_buttons_bar">

            <Button
                android:id="@+id/button_show_step"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:layout_margin="@dimen/margin_buttons_bar"
                android:background="@drawable/background_show_step" />

            <TextView
                android:id="@+id/text_show_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_buttons_bar"
                android:background="@drawable/background_text"
                android:text="@string/button_show_step"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_buttons_bar"
            android:layout_marginLeft="@dimen/margin_buttons_bar">

            <Button
                android:id="@+id/button_bug_rep"
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:layout_margin="@dimen/margin_buttons_bar"
                android:background="@drawable/background_bug_rep"
                android:enabled="false" />

            <TextView
                android:id="@+id/text_bug_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_buttons_bar"
                android:background="@drawable/background_text"
                android:text="@string/button_bug_rep"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
